{
  "name": "placementdesk",
  "private": true,
  "version": "0.1.0",
  "workspaces": [
    "client",
    "server"
  ],
  "scripts": {
    "install-all": "npm install",
    "build": "npm --workspace client run build",
    "start": "npm --workspace server start",
    "dev": "npm --workspace server dev",
    "ci": "npm install && npm run build"
  },
  "devDependencies": {
    "concurrently": "^8.2.2"
  }
}
